09_newer_expat.patch
10_matplotlib.patch
20_do_not_link_against_socket.patch
30_drop_medical_example.patch
40_vtkpython-9.patch
50_fix_python-modules_path.patch
60_fix_path_perl.patch
84_vtkQWidgetTexture_no_vtkOpenGLCheckErrorMacro.patch
95_java_mach-arch_fix.patch
97_reproducible_builds.patch
98_fix_mpi4py.py
99_fix_ftbfs.patch
100_add_missing_gl_header.patch
121_add_support_for_loong64.patch
130_fix_python_3.13.patch
netcdf-4.9.3.patch
